# springboot-starter

./: CHANGELOG.md  README.md  pom.xml
base-springboot-starter/: CHANGELOG.md  README.md  deploy.sh  install.sh  pom.xml
base-springboot-starter-test/: pom.xml
base-springboot-starter-test/src/main/java/com/kimzing/test/: BaseSpringbootStarterTestApplication.java
base-springboot-starter-test/src/main/java/com/kimzing/test/config/: package-info.java
base-springboot-starter-test/src/main/java/com/kimzing/test/config/log/: JsonLogAspect.java
base-springboot-starter-test/src/main/java/com/kimzing/test/controller/: UserController.java  package-info.java  user.http
base-springboot-starter-test/src/main/java/com/kimzing/test/domain/dto/: UserDTO.java  UserQueryDTO.java  package-info.java
base-springboot-starter-test/src/main/java/com/kimzing/test/domain/po/: AbstractPO.java  UserPO.java  package-info.java
base-springboot-starter-test/src/main/java/com/kimzing/test/domain/vo/: GenderEnum.java  package-info.java
base-springboot-starter-test/src/main/java/com/kimzing/test/feign/: UserFeign.java  package-info.java
base-springboot-starter-test/src/main/java/com/kimzing/test/repository/: UserRepository.java  package-info.java
base-springboot-starter-test/src/main/java/com/kimzing/test/repository/impl/: MockUserRepository.java
base-springboot-starter-test/src/main/java/com/kimzing/test/service/: UserService.java  package-info.java
base-springboot-starter-test/src/main/java/com/kimzing/test/service/impl/: UserServiceImpl.java
base-springboot-starter-test/src/main/java/com/kimzing/test/utils/: package-info.java
base-springboot-starter-test/src/main/resources/: application.yml
base-springboot-starter-test/src/test/java/com/kimzing/test/: BaseSpringbootStarterTestApplicationTests.java  SpringPropertyUtilTest.java
base-springboot-starter-test/src/test/java/com/kimzing/test/springcontextutil/: SpringContextUtilTest.java
base-springboot-starter-test/src/test/java/com/kimzing/test/springproperyutil/: SpringPropertyUtilTest.java
base-springboot-starter-test/src/test/resources/: application-spring-property.yml  exception.properties  message.properties
base-springboot-starter/cmd/: deploy.sh  install.sh
base-springboot-starter/doc/: learn.md  make-starter.md  utils.md
base-springboot-starter/src/main/java/com/kimzing/base/autoconfigure/: LogAspectAutoConfiguration.java  PropertyFileAutoConfiguration.java  SpringContextUtilAutoConfiguration.java  WebAutoConfiguration.java
base-springboot-starter/src/main/java/com/kimzing/base/autoconfigure/properties/: FileProperties.java  LogProperties.java  WebProperties.java
base-springboot-starter/src/main/java/com/kimzing/base/controller/advice/: ExceptionAdvice.java
base-springboot-starter/src/main/java/com/kimzing/base/controller/info/: BaseInfoController.java  BaseInfoDTO.java
base-springboot-starter/src/main/java/com/kimzing/base/exception/: BusinessException.java  ExceptionManager.java
base-springboot-starter/src/main/java/com/kimzing/base/log/: LogAspect.java  LogInfo.java  LogKim.java
base-springboot-starter/src/main/java/com/kimzing/base/log/impl/: DefaultLogAspect.java
base-springboot-starter/src/main/java/com/kimzing/base/properties/: FileProperties.java  LogProperties.java  WebProperties.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/bean/: BeanUtil.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/date/: DateUtil.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/exception/: BusinessException.java  ExceptionManager.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/jwt/: JwtUtil.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/log/: LogUtil.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/page/: PageResult.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/po/: AbstractPO.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/property/: PropertyUtil.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/result/: ApiResult.java  ErrorApiResult.java  SuccessApiResult.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/shell/: ShellUtil.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/spring/: SpringContextUtil.java  SpringPropertyUtil.java
base-springboot-starter/src/main/java/com/kimzing/base/utils/valid/group/: SaveValidGroup.java  UpdateValidGroup.java
base-springboot-starter/src/main/java/com/kimzing/base/web/advice/: ExceptionAdvice.java
base-springboot-starter/src/main/java/com/kimzing/base/web/info/: BaseInfoController.java  BaseInfoDTO.java
base-springboot-starter/src/main/java/com/kimzing/base/web/resolver/: MethodParamResolverConfiguration.java
base-springboot-starter/src/main/java/com/kimzing/base/web/resolver/json/: JsonParam.java  JsonParamResolver.java  MethodParamResolverConfiguration.java
base-springboot-starter/src/main/resources/: application.yml  exception.properties  message.properties
